<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Jack/Documents/487/Take3/Take3/Content/Textures/YellowHexagon.png</SourceFile>
  <SourceTime>2019-04-12T10:35:16.5873644-07:00</SourceTime>
  <DestFile>C:/Users/Jack/Documents/487/Take3/Take3/Content/bin/Windows/Textures/YellowHexagon.xnb</DestFile>
  <DestTime>2019-04-19T17:41:15.7770836-07:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2019-01-19T13:27:06-08:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2019-01-19T13:27:06-08:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>