<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Jack/Documents/487/yeet1/yeet1/Content/Textures/midboss.png</SourceFile>
  <SourceTime>2019-02-09T21:23:01.9223154-08:00</SourceTime>
  <DestFile>C:/Users/Jack/Documents/487/yeet1/yeet1/Content/bin/DesktopGL/Content/Textures/midboss.xnb</DestFile>
  <DestTime>2019-02-10T17:34:37.7257238-08:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2019-01-19T13:27:06-08:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2019-01-19T13:27:06-08:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>