<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Jack/Documents/yeet1/yeet1/Content/Textures/DefaultProjectile.png</SourceFile>
  <SourceTime>2019-02-01T09:34:09.5925651-08:00</SourceTime>
  <DestFile>C:/Users/Jack/Documents/yeet1/yeet1/Content/bin/DesktopGL/Content/Textures/DefaultProjectile.xnb</DestFile>
  <DestTime>2019-02-06T17:42:17.3761876-08:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2019-01-19T13:27:06-08:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2019-01-19T13:27:06-08:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>