C:\Users\Jack\Documents\487Game\487Game\487Game\bin\Windows\x86\Debug\Content\Textures\Player.xnb
C:\Users\Jack\Documents\487Game\487Game\487Game\bin\Windows\x86\Debug\487Game.exe
C:\Users\Jack\Documents\487Game\487Game\487Game\bin\Windows\x86\Debug\487Game.pdb
C:\Users\Jack\Documents\487Game\487Game\487Game\bin\Windows\x86\Debug\MonoGame.Framework.dll
C:\Users\Jack\Documents\487Game\487Game\487Game\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
C:\Users\Jack\Documents\487Game\487Game\487Game\bin\Windows\x86\Debug\SharpDX.dll
C:\Users\Jack\Documents\487Game\487Game\487Game\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
C:\Users\Jack\Documents\487Game\487Game\487Game\bin\Windows\x86\Debug\SharpDX.DXGI.dll
C:\Users\Jack\Documents\487Game\487Game\487Game\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
C:\Users\Jack\Documents\487Game\487Game\487Game\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
C:\Users\Jack\Documents\487Game\487Game\487Game\bin\Windows\x86\Debug\SharpDX.XInput.dll
C:\Users\Jack\Documents\487Game\487Game\487Game\bin\Windows\x86\Debug\MonoGame.Framework.xml
C:\Users\Jack\Documents\487Game\487Game\487Game\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
C:\Users\Jack\Documents\487Game\487Game\487Game\bin\Windows\x86\Debug\SharpDX.xml
C:\Users\Jack\Documents\487Game\487Game\487Game\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
C:\Users\Jack\Documents\487Game\487Game\487Game\bin\Windows\x86\Debug\SharpDX.DXGI.xml
C:\Users\Jack\Documents\487Game\487Game\487Game\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
C:\Users\Jack\Documents\487Game\487Game\487Game\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
C:\Users\Jack\Documents\487Game\487Game\487Game\bin\Windows\x86\Debug\SharpDX.XInput.xml
C:\Users\Jack\Documents\487Game\487Game\487Game\obj\x86\Debug\487Game.csprojAssemblyReference.cache
C:\Users\Jack\Documents\487Game\487Game\487Game\obj\x86\Debug\487Game.csproj.CoreCompileInputs.cache
C:\Users\Jack\Documents\487Game\487Game\487Game\obj\x86\Debug\487Game.csproj.CopyComplete
C:\Users\Jack\Documents\487Game\487Game\487Game\obj\x86\Debug\487Game.exe
C:\Users\Jack\Documents\487Game\487Game\487Game\obj\x86\Debug\487Game.pdb
C:\Users\Jack\Documents\487Game\487Game\487Game\bin\Windows\x86\Debug\Content\Textures\BasicProjectile.xnb
C:\Users\Jack\Documents\487Game\487Game\487Game\bin\Windows\x86\Debug\Content\Textures\BasicFish.xnb
C:\Users\Jack\Documents\487Game\487Game\487Game\bin\Windows\x86\Debug\Content\Textures\EmptyHealthBar.xnb
C:\Users\Jack\Documents\487Game\487Game\487Game\bin\Windows\x86\Debug\Content\Textures\PlayerHealthBar.xnb
C:\Users\Jack\Documents\487Game\487Game\487Game\bin\Windows\x86\Debug\Newtonsoft.Json.dll
C:\Users\Jack\Documents\487Game\487Game\487Game\bin\Windows\x86\Debug\Newtonsoft.Json.pdb
C:\Users\Jack\Documents\487Game\487Game\487Game\bin\Windows\x86\Debug\Newtonsoft.Json.xml
C:\Users\Jack\Documents\487Game\487Game\487Game\bin\Windows\x86\Debug\Content\entities.json
C:\Users\Jack\Documents\487Game\487Game\487Game\bin\Windows\x86\Debug\Content\wave1.json
C:\Users\Jack\Documents\487Game\487Game\487Game\bin\Windows\x86\Debug\Content\Textures\BlueFishSprite.xnb
C:\Users\Jack\Desktop\487\487\487Game\487Game\bin\Windows\x86\Debug\Content\entities.json
C:\Users\Jack\Desktop\487\487\487Game\487Game\bin\Windows\x86\Debug\Content\wave1.json
C:\Users\Jack\Desktop\487\487\487Game\487Game\bin\Windows\x86\Debug\Content\Textures\BasicFish.xnb
C:\Users\Jack\Desktop\487\487\487Game\487Game\bin\Windows\x86\Debug\Content\Textures\BasicProjectile.xnb
C:\Users\Jack\Desktop\487\487\487Game\487Game\bin\Windows\x86\Debug\Content\Textures\BlueFishSprite.xnb
C:\Users\Jack\Desktop\487\487\487Game\487Game\bin\Windows\x86\Debug\Content\Textures\EmptyHealthBar.xnb
C:\Users\Jack\Desktop\487\487\487Game\487Game\bin\Windows\x86\Debug\Content\Textures\Player.xnb
C:\Users\Jack\Desktop\487\487\487Game\487Game\bin\Windows\x86\Debug\Content\Textures\PlayerHealthBar.xnb
C:\Users\Jack\Desktop\487\487\487Game\487Game\bin\Windows\x86\Debug\487Game.exe
C:\Users\Jack\Desktop\487\487\487Game\487Game\bin\Windows\x86\Debug\487Game.pdb
C:\Users\Jack\Desktop\487\487\487Game\487Game\bin\Windows\x86\Debug\MonoGame.Framework.dll
C:\Users\Jack\Desktop\487\487\487Game\487Game\bin\Windows\x86\Debug\Newtonsoft.Json.dll
C:\Users\Jack\Desktop\487\487\487Game\487Game\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
C:\Users\Jack\Desktop\487\487\487Game\487Game\bin\Windows\x86\Debug\SharpDX.dll
C:\Users\Jack\Desktop\487\487\487Game\487Game\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
C:\Users\Jack\Desktop\487\487\487Game\487Game\bin\Windows\x86\Debug\SharpDX.DXGI.dll
C:\Users\Jack\Desktop\487\487\487Game\487Game\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
C:\Users\Jack\Desktop\487\487\487Game\487Game\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
C:\Users\Jack\Desktop\487\487\487Game\487Game\bin\Windows\x86\Debug\SharpDX.XInput.dll
C:\Users\Jack\Desktop\487\487\487Game\487Game\bin\Windows\x86\Debug\MonoGame.Framework.xml
C:\Users\Jack\Desktop\487\487\487Game\487Game\bin\Windows\x86\Debug\Newtonsoft.Json.pdb
C:\Users\Jack\Desktop\487\487\487Game\487Game\bin\Windows\x86\Debug\Newtonsoft.Json.xml
C:\Users\Jack\Desktop\487\487\487Game\487Game\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
C:\Users\Jack\Desktop\487\487\487Game\487Game\bin\Windows\x86\Debug\SharpDX.xml
C:\Users\Jack\Desktop\487\487\487Game\487Game\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
C:\Users\Jack\Desktop\487\487\487Game\487Game\bin\Windows\x86\Debug\SharpDX.DXGI.xml
C:\Users\Jack\Desktop\487\487\487Game\487Game\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
C:\Users\Jack\Desktop\487\487\487Game\487Game\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
C:\Users\Jack\Desktop\487\487\487Game\487Game\bin\Windows\x86\Debug\SharpDX.XInput.xml
C:\Users\Jack\Desktop\487\487\487Game\487Game\obj\x86\Debug\487Game.csprojAssemblyReference.cache
C:\Users\Jack\Desktop\487\487\487Game\487Game\obj\x86\Debug\487Game.csproj.CoreCompileInputs.cache
C:\Users\Jack\Desktop\487\487\487Game\487Game\obj\x86\Debug\487Game.csproj.CopyComplete
C:\Users\Jack\Desktop\487\487\487Game\487Game\obj\x86\Debug\487Game.exe
C:\Users\Jack\Desktop\487\487\487Game\487Game\obj\x86\Debug\487Game.pdb
